<!DOCTYPE html>
<html lang="en">

<head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIỎ HÀNG CỦA BẠN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/cart.css">
</head>

<body>
    <header>

        <div class="table">
            <a class="left_head" title="về trang chủ" href="../html/thegioididong.html">
                <img src="../library/img/logo.png" alt="">
                <input type="text" placeholder="bạn tìm gì...">
            </a>
            <div class="right_head">
                <a href="../html/dien_thoai.html" title="điện thoại di động">
                    <img src="../library/img/smartphone.png" alt="">
                    <div class="text_header">Điện thoại</div>
                </a>
                <a href="./tablet.html" title="máy tính bảng , tablet">
                    <img src="../library/img/icon.png" alt="">
                    <div class="text_header">Tablet</div>
                </a>

                <a href="#" title="máy tính xách tay , laptop">
                    <img src="../library/img/laptop.png" alt="">
                    <div class="text_header">Laptop</div>
                </a>
                <a href="#" title=" phụ kiện điện thoại di động , phụ kiện table, phụ kiện laptop">
                    <img src="../library/img/headphones.png" alt="">
                    <div class="text_header">Phụ kiện</div>
                </a>
                <a href="#" title="đồng hồ thông minh">
                    <img src="../library/img/smart-watch.png" alt="">
                    <div class="text_header">Đồng hồ</div>
                </a>

                <button type="button" class="dangky" data-toggle="modal" data-target="#modelId1">
                    đăng ký
                </button>
                <div class="modal fade" id="modelId1" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Đăng ký</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">

                                <input type="text" name="" id="hoten" class="form-control" value="" placeholder="Nhập họ và tên">
                                <br />
                                <input type="text" name="" id="sdt" class="form-control" value="" placeholder="Nhập số điện thoại"><br />
                                <input type="text" name="" id="_email" class="form-control" value="" placeholder="Nhập địa chỉ email"><br />
                                <input type="text" name="" id="mk" class="form-control" value="" placeholder="Nhập mật khẩu"><br />
                                <input type="text" name="" id="xn_mk" class="form-control" value="" placeholder="Xác nhận mật khẩu"><br />
                                <input type="text" name="" id="diachi" class="form-control" value="" placeholder="Nhập địa chỉ nhận hàng"><br />
                                <input type="checkbox" name="" id="dongy" value="1"> Bạn đã đọc và đồng ý với các điều
                                khoản bảo mật của <b>TGGD</b><br />
                                <input type="checkbox" name="" id="nhan_km" value="1"> Đăng ký nhận mã khuyến mãi từ
                                chúng tôi



                            </div>
                            <div class="modal-footer">
                                <input type="button" data-dismiss="modal" style="background: darkblue; color: white; cursor: pointer"
                                    class="form-control" value="ĐĂNG KÝ" onclick=" return dangky()">

                            </div>
                        </div>
                    </div>
                </div>



                <button type="button" class="dangnhap" data-toggle="modal" data-target="#modelId2">
                    đăng nhập
                </button>
                <div class="modal fade" id="modelId2" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Đăng nhập</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>

                            </div>
                            <div class="modal-body">
                                <input type="text" name="" id="input" class="form-control" value="" placeholder="Nhập địa chỉ email"><br />
                                <input type="text" name="" id="input" class="form-control" value="" placeholder="Nhập mật khẩu">
                            </div>
                            <div class="modal-footer">
                                <input type="button" data-dismiss="modal" style="background: darkblue; color: white; cursor: pointer"
                                    class="form-control" value="ĐĂNG NHẬP">

                            </div>

                        </div>
                    </div>
                </div>



            </div>
            <div class="nav-item dropdown">
                <a class="" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
                    class="align-justify"><img src="../library/img/icon_menu.PNG" alt=""></a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="../html/thegioididong.html">Trang chủ</a>
                    <a class="dropdown-item" href="../html/dien_thoai.html">Điện thoại</a>
                    <a class="dropdown-item" href="../html/tablet.html">Tablet</a>
                    <a class="dropdown-item" href="#">Laptop</a>
                    <a class="dropdown-item" href="#">Đồng hồ</a>
                    <a class="dropdown-item" href="#">Phụ kiện</a>
                    <a class="dropdown-item" href="../html/gioi_thieu.html">Giới thiệu</a>
                    <a class="dropdown-item" href="../html/lien_he.html">Liên hệ</a>
                    <a class="dropdown-item">
                        <button type="button" class="dk" data-toggle="modal" data-target="#modelId1">
                            đăng ký
                        </button>
                    </a>
                    <a class="dropdown-item">
                        <button type="button" class="dk" data-toggle="modal" data-target="#modelId2">
                            đăng nhập
                        </button>
                    </a>
                </div>
            </div>
    </header>

    <div class="body">

        <img src="../library/img/tang.gif" alt="" style="padding: 1% 0; width: 100%;">
        <div class="mua_ngay">Mua ngay để nhận ưu đãi lớn</div>
        <div class="gio">Giỏ hàng của bạn :</div>
        <hr />
        <div class="container">
            <div class="left">
                <div class="anh">
                    <img src="../library/img/detial_item.png" alt="">
                </div>
                <div class="text_left">
                    <div class="name">Samsung Galasy A9 (2018)</div>
                    <div>Điện thoại thông minh Samsung cao cấp</div>
                    <div class="price">Giá : 6.990.000 Đồng</div>
                    <div class="so_luong">Số lượng : <span id="num"> </span></div>
                    <div class='_text'>Tổng tiền : <input type="text" id="sum" readonly style=" border: none;"></div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" name="" id="" type="checkbox" value="checkedValue"
                                aria-label="Text for screen reader">Yêu cầu nhân viên xuât hóa đơn khi nhận hàng
                        </label>
                    </div>
                    <a name="" id="button" class="btn btn-danger" href="../html/thegioididong.html" role="button">Tiếp
                        tục mua sắm</a>
                </div>

            </div>
            <div class="right">
                <div class="form">
                    <div class="title">Tổng tiền trong giỏ hàng</div>
                    <div class="tong">Tạm tính : <input name="" id="tamTinh" readonly style="color:red"></div>
                    <button type="button" class="btn btn-primary">Thanh toán khi nhận hàng</button>

                </div>
            </div>

        </div>
        <div class="container">
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>Khách hàng có quyền kiểm tra sản phẩm và yêu cầu nhân viên giao hàng hướng dẫn sử dụng</strong>
            </div>


        </div>
  
        
      
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
            </button>
            <div style="text-align: center">
                <table width="100%">
                    <tr class="ten" >
                        <th>sản phẩm</th>
                        <th>Tên sản phẩm</th>
                        <th>Số lượng</th>
                        <th>Thành tiền</th>
                    </tr>
                    <tr>
                        <td id="spaceTable"><img style="width: 75px" src="../library/img/item13.jpg" alt=""></td>
                        <td  class="padding_ten"><span>Samsung Galasy A9</span><br />
                            <span>Giá : 2000.000đ</span>
                        </td>

                        <td><button>+</button>
                            <input type="number" name="" id="" value="1">
                            <button>-</button>

                        </td>
                        <td> 200.000đ</td>
                    </tr>

                </table>
            </div>
        </div>
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
            </button>
            <div style="text-align: center">
                <table width="100%">
                    <tr class="ten" >
                        <th>sản phẩm</th>
                        <th>Tên sản phẩm</th>
                        <th>Số lượng</th>
                        <th>Thành tiền</th>
                    </tr>
                    <tr>
                        <td id="spaceTable"><img style="width: 75px" src="../library/img/item11.jpg" alt=""></td>
                        <td  class="padding_ten"><span>Samsung Galasy A9</span><br />
                            <span>Giá : 2000.000đ</span>
                        </td>

                        <td><button>+</button>
                            <input type="number" name="" id="" value="1">
                            <button>-</button>

                        </td>
                        <td> 200.000đ</td>
                    </tr>

                </table>
            </div>
        </div>
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
            </button>
            <div style="text-align: center">
                <table width="100%">
                    <tr class="ten" >
                        <th>sản phẩm</th>
                        <th>Tên sản phẩm</th>
                        <th>Số lượng</th>
                        <th>Thành tiền</th>
                    </tr>
                    <tr>
                        <td id="spaceTable"><img style="width: 75px" src="../library/img/item12.jpg" alt=""></td>
                        <td  class="padding_ten"><span>Samsung Galasy A9</span><br />
                            <span>Giá : 2000.000đ</span>
                        </td>

                        <td><button>+</button>
                            <input type="number" name="" id="" value="1">
                            <button>-</button>

                        </td>
                        <td> 200.000đ</td>
                    </tr>

                </table>
            </div>
        </div>
        
    <footer>
        <div class="contain_footer">
            <div class="top_footer">
                <div class="_1_col_footer">
                    <ul>
                        <li><a href="">Tìm hiểu về mua trả góp</a></li>
                        <li><a href=""> Chính sách bảo hành</a></li>
                        <li><a href=""> Chính sách đổi trả</a></li>
                        <li><a href=""> Giao hàng & Thanh toán</a></li>
                    </ul>
                </div>
                <div class="_1_col_footer">
                    <ul>

                        <li><a href="../html/gioi_thieu.html"> Giới thiệu công ty (mwg.vn)</a></li>
                        <li><a href=""> Tuyển dụng</a></li>
                        <li><a href=""> Gửi góp ý, khiếu nại</a></li>
                        <li><a href="">Tìm siêu thị (1781 shop)</a></li>
                        <li><a href=""> Xem bản mobile</a></li>
                    </ul>
                </div>
                <div class="_1_col_footer">
                    <ul>
                        <li><a href=""> Gọi mua hàng <b>1800.1060 (7:30 - 22:00)</b></a></li>

                        <li><a href=""> Gọi khiếu nại <b>1800.1062 (8:00 - 21:30)</b></a></li>

                        <li><a href=""> Gọi bảo hành <b>1800.1064 (8:00 - 21:00)</b></a></li>

                        <li><a href=""> Hỗ trợ kỹ thuật<b> 1800.1763 (7:30 - 22:00)</b></a></li>
                    </ul>
                </div>

                <div class="_1_col_footer">
                    <ul>
                        <li><a href="">Website cùng tập đoàn </a></li>
                        <li><a href=""> Điện máy xanh</a></li>
                        <li><a href=""> Bách hóa xanh</a></li>
                        <li><a href="../html/lien_he.html"> Thông tin liên hệ</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom_footer">
                © 2018. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH & ĐT TP.HCM cấp ngày 02/01/2007.
                GP số 56/GP-TTDT do Sở TTTT TP HCM cấp ngày 30/07/2018. Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1,
                TP.Hồ Chí Minh. Điện thoại: 18001060. Email: cskh@thegioididong.com. Chịu trách nhiệm nội dung: Trần
                Nhật Linh. Xem chính sách sử dụng web
            </div>

        </div>


    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="../js/cart.js"></script>
</body>

</html>