<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHI TIẾT SẢN PHẨM</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/detail_smartphone.css">
    <link rel="stylesheet" href="../Cloud-zoom/css/cloudzoom.css">
</head>

<body>
    <header>

        <div class="table">
            <a class="left_head" title="về trang chủ" href="../html/thegioididong.html">
                <img src="../library/img/logo.png" alt="">
                <input type="text" placeholder="bạn tìm gì...">
            </a>
            <div class="right_head">
                <a href="../html/dien_thoai.html" title="điện thoại di động">
                    <img src="../library/img/smartphone.png" alt="">
                    <div class="text_header">Điện thoại</div>
                </a>
                <a href="./tablet.html" title="máy tính bảng , tablet">
                    <img src="../library/img/icon.png" alt="">
                    <div class="text_header">Tablet</div>
                </a>

                <a href="#" title="máy tính xách tay , laptop">
                    <img src="../library/img/laptop.png" alt="">
                    <div class="text_header">Laptop</div>
                </a>
                <a href="#" title=" phụ kiện điện thoại di động , phụ kiện table, phụ kiện laptop">
                    <img src="../library/img/headphones.png" alt="">
                    <div class="text_header">Phụ kiện</div>
                </a>
                <a href="#" title="đồng hồ thông minh">
                    <img src="../library/img/smart-watch.png" alt="">
                    <div class="text_header">Đồng hồ</div>
                </a>

                <button type="button" class="dangky" data-toggle="modal" data-target="#modelId1">
                    đăng ký
                </button>
                <div class="modal fade" id="modelId1" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Đăng ký</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">

                                <input type="text" name="" id="hoten" class="form-control" value="" placeholder="Nhập họ và tên">
                                <br />
                                <input type="text" name="" id="sdt" class="form-control" value="" placeholder="Nhập số điện thoại"><br />
                                <input type="text" name="" id="_email" class="form-control" value="" placeholder="Nhập địa chỉ email"><br />
                                <input type="text" name="" id="mk" class="form-control" value="" placeholder="Nhập mật khẩu"><br />
                                <input type="text" name="" id="xn_mk" class="form-control" value="" placeholder="Xác nhận mật khẩu"><br />
                                <input type="text" name="" id="diachi" class="form-control" value="" placeholder="Nhập địa chỉ nhận hàng"><br />
                                <input type="checkbox" name="" id="dongy" value="1"> Bạn đã đọc và đồng ý với các điều
                                khoản bảo mật của <b>TGGD</b><br />
                                <input type="checkbox" name="" id="nhan_km" value="1"> Đăng ký nhận mã khuyến mãi từ
                                chúng tôi



                            </div>
                            <div class="modal-footer">
                                <input type="button" data-dismiss="modal" style="background: darkblue; color: white; cursor: pointer"
                                    class="form-control" value="ĐĂNG KÝ" onclick=" return dangky()">

                            </div>
                        </div>
                    </div>
                </div>



                <button type="button" class="dangnhap" data-toggle="modal" data-target="#modelId2">
                    đăng nhập
                </button>
                <div class="modal fade" id="modelId2" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Đăng nhập</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>

                            </div>
                            <div class="modal-body">
                                <input type="text" name="" id="input" class="form-control" value="" placeholder="Nhập địa chỉ email"><br />
                                <input type="text" name="" id="input" class="form-control" value="" placeholder="Nhập mật khẩu">
                            </div>
                            <div class="modal-footer">
                                <input type="button" data-dismiss="modal" style="background: darkblue; color: white; cursor: pointer"
                                    class="form-control" value="ĐĂNG NHẬP">

                            </div>

                        </div>
                    </div>
                </div>



            </div>
            <div class="nav-item dropdown">
                <a class="" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
                    class="align-justify"><img src="../library/img/icon_menu.PNG" alt=""></a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="../html/thegioididong.html">Trang chủ</a>
                    <a class="dropdown-item" href="../html/dien_thoai.html">Điện thoại</a>
                    <a class="dropdown-item" href="../html/tablet.html">Tablet</a>
                    <a class="dropdown-item" href="#">Laptop</a>
                    <a class="dropdown-item" href="#">Đồng hồ</a>
                    <a class="dropdown-item" href="#">Phụ kiện</a>
                    <a class="dropdown-item" href="../html/gioi_thieu.html">Giới thiệu</a>
                    <a class="dropdown-item" href="../html/lien_he.html">Liên hệ</a>
                    <a class="dropdown-item">
                        <button type="button" class="dk" data-toggle="modal" data-target="#modelId1">
                            đăng ký
                        </button>
                    </a>
                    <a class="dropdown-item">
                        <button type="button" class="dk" data-toggle="modal" data-target="#modelId2">
                            đăng nhập
                        </button>
                    </a>
                </div>
            </div>
    </header>
    <div class="container">

        <nav class="nav ">
            <a class="nav-link active" href="#">Trang chủ</a>
            <a class="nav-link" href="#">Link</a>
            <a class="nav-link disabled" href="#">Điện thoại</a>
        </nav>
        <hr />
        <h3 style="color: red">Samsung Galaxy A9 (2018)</h3>
        <div class="items">
            <div class="left">
                <img src="../library/img/detial_item.png" alt="">

                <form class="form_cart" action="">
                    <input type="button" value="+" onclick="cong()" style="width: 30px">
                    <input type="text" value="0" id="num_item">
                    <input type="button" value="-" onclick="tru()" style="width: 30px">
                    <h3 class="tong_tien">Tổng tiền : <input type="text" id="sum_price" readonly></h3>

                </form>
            </div>

            <div class="right">
                <div class="price">
                    <div class="number">6.990.000₫</div>
                    <div class="km">Trả góp 0%</div>
                </div>
                <div class="nhanhang">
                    <div class="glyphicon glyphicon-hand-right"></div>
                    <div class="text">Nhận hàng trong 1 giờ</div>
                </div>
                <div class="phienban">Bạn đang xem phiên bản: <b> 4GB/64GB</b> </div>
                <input type="checkbox" name="chon" checked="checked"><b style="margin-right: 3%">4GB/64GB</b>
                <input type="checkbox" name="chon"><b>6GB/128GB</b>
                <div class="khuyenmai">
                    <b class="title_km">
                        khuyến mãi
                    </b>
                    <div class="chitiet">
                        <div class="glyphicon glyphicon-ok"></div>
                        <div class="text_ct">
                            Đổi máy cũ lên đời A7 tiết kiệm đến 7.000.000đ (áp dụng từ 1/1 - 31/1) <a href=""> Xem chi
                                tiết </a>
                        </div>
                    </div>
                    <div class="chitiet">
                        <div class="glyphicon glyphicon-ok"></div>
                        <div class="text_ct">
                            Gói bảo hành 2 năm <a href=""> Xem chi tiết </a>
                        </div>
                    </div>
                    <div class="chitiet">
                        <div class="glyphicon glyphicon-ok"></div>
                        <div class="text_ct">
                            Bảo hiểm rơi vỡ 6 tháng<a href=""> Xem chi tiết </a>
                        </div>
                    </div>
                    <div class="chitiet">
                        <div class="glyphicon glyphicon-ok"></div>
                        <div class="text_ct">
                            Cơ hội trúng 99 lượng vàng 9999 khi mua điện thoại Samsung<a href=""> Xem chi tiết </a>
                        </div>
                    </div>
                    <div class="chitiet">
                        <div class="glyphicon glyphicon-ok"></div>
                        <div class="text_ct">
                            Cơ hội trúng 61 xe Wave Alpha khi trả góp Home Credit <a href=""> Xem chi tiết </a>
                        </div>
                    </div>
                    <div class="mua_online">
                        <div class="chitiet_mua">
                            <div class="anh"><img src="../library/img/km.jpg" alt=""></div>
                            <div class="text_mua">Phiếu mua hàng Samsung trị giá 100.000đ</div>
                        </div>
                    </div>
                    <div class="khong_ad">* Không áp dụng khi mua trả góp 0%</div>

                </div>
                <div class="_checkbox">
                    <input type="checkbox">Yêu cầu nhân viên kỹ thuật giao hàng:<b> hỗ trợ copy danh bạ, hướng dẫn sử
                        dụng máy mới, giải đáp thắc mắc sản phẩm.</b>
                </div>
                <div class="muangay">
                    <a href="../html/Cart.html?a=sadsadas" id='about-btn'>
                        <p class="top_mua_ngay">mua ngay</p>
                        <p class="bottom_mua_ngay">giao trong 1 giờ hoặc nhận tại siêu thị</p>
                    </a>
                </div>
                <div class="mua_tra_gop">
                    <a href="">
                        <p class="top_mua_ngay">mua trả góp 0%</p>
                        <p class="bottom_mua_ngay">Thủ tục đơn giản</p>
                    </a>
                    <a href="">
                        <p class="top_mua_ngay">thanh toán bằng thẻ</p>
                        <p class="bottom_mua_ngay">VISA,JCP,MASTER</p>
                    </a>
                </div>

            </div>

            <div class="lienhe">
                <a href="">Kiểm tra xem có hàng ở nơi bạn ở hay không ?</a>
                .
                <div class="nd_lh">
                    <div class="detail">
                        <div class="glyphicon glyphicon-circle-arrow-right"></div>
                        <div class="text_lh">Trong hộp có:<a> Sạc, Tai nghe, Cáp, Cây lấy sim, Ốp lưng</a></div>
                    </div>
                    <div class="detail">
                        <div class="glyphicon glyphicon-circle-arrow-right"></div>
                        <div class="text_lh">Bảo hành chính hãng 12 tháng.<a href=""> Xem chi tiết</a></div>
                    </div>
                    <div class="detail">
                        <div class="glyphicon glyphicon-circle-arrow-right"></div>
                        <div class="text_lh">1 đổi 1 trong 1 tháng nếu lỗi, đổi sản phẩm tại nhà trong 1 ngày.<a href="">
                                Xem
                                chi tiết</a></div>
                    </div>

                </div>
                <div class="nd_lh" style="padding: 2% 1%; margin-top: 3%; line-height: 20px">
                    <a>Xem Samsung Galaxy A7 (2018) 128GB cũ</a><br />
                    <span class="gia">Giá dưới: 6.860.000₫</span><br />
                    Bảo hành tới 11.5 tháng<br />
                </div>
            </div>

        </div>
        <hr />
        <h4>Đặc điểm nổi bật của Samsung Galaxy A7 (2018) 128GB
        </h4>
        <div class="slide">
            <div>

                <div id="carouselId" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselId" data-slide-to="1"></li>
                        <li data-target="#carouselId" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="../library/img/item99.jpg" alt="" srcset="">
                        </div>
                        <div class="carousel-item">
                            <img src="../library/img/item100.jpg" alt="" srcset="">
                        </div>
                        <div class="carousel-item">
                            <img src="../library/img/item101.jpg" alt="" srcset="">
                        </div>
                        <div class="carousel-item">
                            <img src="../library/img/item102.jpg" alt="" srcset="">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="right_slide">
                <b class="text_slide">
                    <a href=""> Galaxy A7 (2018)</a> lột xác với nhiều thay đổi mới mẻ từ thiết kế đến hiệu năng. Bên
                    cạnh đó,
                    đây cũng là chiếc <a>smartphone</a> đầu tiên của Samsung sở hữu cụm camera sau với 3 thấu kính ấn
                    tượng.
                </b><br />

                <b class="text_slide">
                    <a href=""> Chiếc điện thoại Samsung đầu tiên sở hữu 3 camera
                    </a> </b>

                <div>Samsung Galaxy A7 (2018) là chiếc smartphone đầu tiên của Samsung được trang bị cụm
                    camera với 3 thấu kính có độ phân giải lần lượt là 24 MP, 8 MP và 5 MP.</div>

            </div>
        </div>
    </div>

    <footer>
        <div class="contain_footer">
            <div class="top_footer">
                <div class="_1_col_footer">
                    <ul>
                        <li><a href="">Tìm hiểu về mua trả góp</a></li>
                        <li><a href=""> Chính sách bảo hành</a></li>
                        <li><a href=""> Chính sách đổi trả</a></li>
                        <li><a href=""> Giao hàng & Thanh toán</a></li>
                    </ul>
                </div>
                <div class="_1_col_footer">
                    <ul>

                        <li><a href="../html/gioi_thieu.html"> Giới thiệu công ty (mwg.vn)</a></li>
                        <li><a href=""> Tuyển dụng</a></li>
                        <li><a href=""> Gửi góp ý, khiếu nại</a></li>
                        <li><a href="">Tìm siêu thị (1781 shop)</a></li>
                        <li><a href=""> Xem bản mobile</a></li>
                    </ul>
                </div>
                <div class="_1_col_footer">
                    <ul>
                        <li><a href=""> Gọi mua hàng <b>1800.1060 (7:30 - 22:00)</b></a></li>

                        <li><a href=""> Gọi khiếu nại <b>1800.1062 (8:00 - 21:30)</b></a></li>

                        <li><a href=""> Gọi bảo hành <b>1800.1064 (8:00 - 21:00)</b></a></li>

                        <li><a href=""> Hỗ trợ kỹ thuật<b> 1800.1763 (7:30 - 22:00)</b></a></li>
                    </ul>
                </div>

                <div class="_1_col_footer">
                    <ul>
                        <li><a href="">Website cùng tập đoàn </a></li>
                        <li><a href=""> Điện máy xanh</a></li>
                        <li><a href=""> Bách hóa xanh</a></li>
                        <li><a href="../html/lien_he.html"> Thông tin liên hệ</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom_footer">
                © 2018. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH & ĐT TP.HCM cấp ngày 02/01/2007.
                GP số 56/GP-TTDT do Sở TTTT TP HCM cấp ngày 30/07/2018. Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1,
                TP.Hồ Chí Minh. Điện thoại: 18001060. Email: cskh@thegioididong.com. Chịu trách nhiệm nội dung: Trần
                Nhật Linh. Xem chính sách sử dụng web
            </div>

        </div>


    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="../Cloud-zoom/js/cloudzoom.js"></script>
    <script src="../js/detail_smartphone.js">
    </script>
    <script src="">
        CloudZoom.quickStart();
    </script>

</body>

</html>