<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIỚI THIỆU</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/gioi_thieu.css">

</head>

<body>
    <header>
        <div class="menu">

            <nav class="navbar navbar-inverse">
                <a class="navbar-brand" href="#">Báo cáo</a>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../html/thegioididong.html">Trang chủ</a>
                    </li>
                    <li class="active">
                        <a href="#">Giới thiệu</a>
                    </li>

                    <li>
                        <a href="#">Công bố thông tin</a>
                    </li>
                    <li>
                        <a href="#">Phân tích hỏi đáp</a>
                    </li>
                    <li>
                        <a href="#">English version</a>
                    </li>
                </ul>
            </nav>

        </div>
        <div class="slide">
            <div id="carousel-id" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-id" data-slide-to="0" class=""></li>
                    <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item">
                        <img src="../library/img/anh_bhx.jpg" alt="">

                    </div>
                    <div class="item">
                        <img src="../library/img/dmx.jpg" alt="">

                    </div>
                    <div class="item active">
                        <img src="../library/img/tgdd.png" alt="">


                    </div>
                </div>

                <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>


    </header>
    <div class="body">
        <div class="title">giới thiệu</div>
        <div class="contein">
            <b> Công ty Cổ phần Đầu tư Thế Giới Di Động (MWG) </b>là nhà bán lẻ số 1 Việt Nam về doanh thu và lợi
            nhuận, với
            mạng lưới hơn 2000 cửa hàng trên toàn quốc. MWG vận hành các chuỗi bán lẻ thegioididong.com, Điện Máy Xanh,
            Bách Hoá Xanh.


        </div>

        <div class="container">

            <div class="alert alert-success">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hot!</strong> Đăng ký ngay để nhận thông báo từ TGDĐ mỗi ngày


            </div>
            <div class="gt"><a href="">Thegioididong.com </a>được thành lập từ năm 2004, là chuỗi bán lẻ thiết bị di
                động (điện thoại di động, máy tính bảng, laptop và phụ kiện) có thị phần số 1 Việt Nam với hơn 1000 cửa
                hàng hiện diện tại 63 tỉnh thành trên khắp Việt Nam.

                <a href=""> Website: www.thegioididong.com</a>

            </div>

            <button type="button" id="btn" class="btn btn-danger">Xem thông tin chi tiết về công ty</button>
            <div class="detail">
                <h1>Những hình ảnh và con số gây ấn tượng</h1>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <img src="../library/img/an_tuong.png" alt="">
                </div>

                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">

                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <div class="media">
                                    <div class="pull-left glyphicon glyphicon-ok">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">14 năm hoạt động</h4>
                                    </div>
                                </div>
                                <hr />

                            </tr>
                        </thead>
                        <tbody>
                            <div class="media">
                                <div class="media">
                                    <div class="pull-left glyphicon glyphicon-ok">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Hơn 35.000 nhân viên</h4>
                                    </div>
                                </div>
                                <hr />
                                <div class="pull-left glyphicon glyphicon-ok">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Hơn 1000 siêu thị <a href="">thegioididong.com</a> tại 63
                                        tỉnh/thành.
                                        <a href=""> Xem chi tiết</a></h4>
                                </div>
                                <hr />
                                <div class="pull-left glyphicon glyphicon-ok">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Hơn 700 siêu thị ĐIỆN MÁY XANH
                                        <a href=""> Xem chi tiết</a></h4>
                                </div>
                                <hr />

                            </div>

                </div>
                </tbody>
                </table>

            </div>

            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">

                <div class="media">
                    <div class="pull-left glyphicon glyphicon-ok">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Doanh thu 2017: 66.340 tỷ đồng</h4>
                    </div>
                    <hr />
                    <div class="pull-left glyphicon glyphicon-ok">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Doanh thu dự kiến 2018: 86.390 tỷ đồng</h4>
                    </div>
                    <hr />
                    <div class="pull-left glyphicon glyphicon-ok">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Lợi nhuận sau thuế 2017: 2.207 tỷ đồng</h4>
                    </div>
                    <hr />
                    <div class="pull-left glyphicon glyphicon-ok">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Lợi nhuận sau thuế dự kiến 2018: 2.603 tỷ đồng</h4>
                    </div>
                    <hr />
                </div>

            </div>



        </div>

    </div>


    </div>
    </div>
    <footer>

        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <h4>Thông tin liên hệ</h4>
            <div>Văn phòng điều hành:<br />
                Công ty TNHH Một Thành Viên Công Nghệ Thông Ti<br /> Thế Giới Di ĐộngLô T2-1.2 đường D1, Khu Công Nghệ
                Cao,
                Phường Tân Phú, Quận 9, TP.HCM<br />
                Số điện thoại: 028 38125960<br />
                E-mail: investor@thegioididong.com</div>
        </div>
        

        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <h4>Thông tin mới nhât</h4>
            <div>
                TB giao dịch CP của người có liên quan Trần Huy Thanh Đại<br />
                NQ HĐQT thông qua việc chốt danh sách tham dự ĐHĐCĐ 2019<br />
                CBTT về việc phát hành ESOP dựa trên KQKD 2017<br />
                NQ HĐQT kế hoạch kinh doanh 2019<br />
                CBTT v/v phát hành cổ phiếu thưởng ESOP dựa trên KQKD 2017<br />
                MWG – Doanh nghiệp tư nhân lớn thứ hai tại VN – Best Winner tại VN HR Award<br />
            </div>
        </div>

        <div style="text-align: center" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <h4>websize cùng tập đoàn</h4>
            <div class="anh">
                <img src="../library/img/icontgdd.png" alt=""> <br />
                <img src="../library/img/icondmx.png" alt=""> <br />
                <img src="../library/img/iconbhx.png" alt=""> <br />

            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>

</html>