<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TABLET</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/tablet.css">
</head>

<body>

    <body>
        <header>

            <div class="table">
                <a class="left_head" title="về trang chủ" href="../html/thegioididong.html">
                    <img src="../library/img/logo.png" alt="">
                    <input type="text" placeholder="bạn tìm gì...">
                </a>
                <div class="right_head">
                    <a href="../html/dien_thoai.html" title="điện thoại di động">
                        <img src="../library/img/smartphone.png" alt="">
                        <div class="text_header">Điện thoại</div>
                    </a>
                    <a href="./tablet.html" title="máy tính bảng , tablet">
                        <img src="../library/img/icon.png" alt="">
                        <div class="text_header">Tablet</div>
                    </a>
    
                    <a href="#" title="máy tính xách tay , laptop">
                        <img src="../library/img/laptop.png" alt="">
                        <div class="text_header">Laptop</div>
                    </a>
                    <a href="#" title=" phụ kiện điện thoại di động , phụ kiện table, phụ kiện laptop">
                        <img src="../library/img/headphones.png" alt="">
                        <div class="text_header">Phụ kiện</div>
                    </a>
                    <a href="#" title="đồng hồ thông minh">
                        <img src="../library/img/smart-watch.png" alt="">
                        <div class="text_header">Đồng hồ</div>
                    </a>
    
                    <button type="button" class="dangky" data-toggle="modal" data-target="#modelId1">
                        đăng ký
                    </button>
                    <div class="modal fade" id="modelId1" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Đăng ký</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
    
                                    <input type="text" name="" id="hoten" class="form-control" value="" placeholder="Nhập họ và tên">
                                    <br />
                                    <input type="text" name="" id="sdt" class="form-control" value="" placeholder="Nhập số điện thoại"><br />
                                    <input type="text" name="" id="_email" class="form-control" value="" placeholder="Nhập địa chỉ email"><br />
                                    <input type="text" name="" id="mk" class="form-control" value="" placeholder="Nhập mật khẩu"><br />
                                    <input type="text" name="" id="xn_mk" class="form-control" value="" placeholder="Xác nhận mật khẩu"><br />
                                    <input type="text" name="" id="diachi" class="form-control" value="" placeholder="Nhập địa chỉ nhận hàng"><br />
                                    <input type="checkbox" name="" id="dongy" value="1"> Bạn đã đọc và đồng ý với các điều
                                    khoản bảo mật của <b>TGGD</b><br />
                                    <input type="checkbox" name="" id="nhan_km" value="1"> Đăng ký nhận mã khuyến mãi từ
                                    chúng tôi
    
    
    
                                </div>
                                <div class="modal-footer">
                                    <input type="button" data-dismiss="modal" style="background: darkblue; color: white; cursor: pointer"
                                        class="form-control" value="ĐĂNG KÝ" onclick=" return dangky()">
    
                                </div>
                            </div>
                        </div>
                    </div>
    
    
    
                    <button type="button" class="dangnhap" data-toggle="modal" data-target="#modelId2">
                        đăng nhập
                    </button>
                    <div class="modal fade" id="modelId2" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Đăng nhập</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
    
                                </div>
                                <div class="modal-body">
                                    <input type="text" name="" id="input" class="form-control" value="" placeholder="Nhập địa chỉ email"><br />
                                    <input type="text" name="" id="input" class="form-control" value="" placeholder="Nhập mật khẩu">
                                </div>
                                <div class="modal-footer">
                                    <input type="button" data-dismiss="modal" style="background: darkblue; color: white; cursor: pointer"
                                        class="form-control" value="ĐĂNG NHẬP">
    
                                </div>
    
                            </div>
                        </div>
                    </div>
    
    
    
                </div>
                <div class="nav-item dropdown">
                    <a class="" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
                        class="align-justify"><img src="../library/img/icon_menu.PNG" alt=""></a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../html/thegioididong.html">Trang chủ</a>
                        <a class="dropdown-item" href="../html/dien_thoai.html">Điện thoại</a>
                        <a class="dropdown-item" href="../html/tablet.html">Tablet</a>
                        <a class="dropdown-item" href="#">Laptop</a>
                        <a class="dropdown-item" href="#">Đồng hồ</a>
                        <a class="dropdown-item" href="#">Phụ kiện</a>
                        <a class="dropdown-item" href="../html/gioi_thieu.html">Giới thiệu</a>
                        <a class="dropdown-item" href="../html/lien_he.html">Liên hệ</a>
                        <a class="dropdown-item">
                            <button type="button" class="dk" data-toggle="modal" data-target="#modelId1">
                                đăng ký
                            </button>
                        </a>
                        <a class="dropdown-item">
                            <button type="button" class="dk" data-toggle="modal" data-target="#modelId2">
                                đăng nhập
                            </button>
                        </a>
                    </div>
                </div>
        </header>
        <div class="body">
            <div class="banner">
                <div class="left_banner">
                    <div id="carouselId" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselId" data-slide-to="1"></li>
                            <li data-target="#carouselId" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <a href="" class="carousel-item active">
                                <img src="../library/img/item86.png" alt="First slide">
                            </a>
                            <a href="" class="carousel-item">
                                <img src="../library/img/item87.png" alt="">
                            </a>
                            <a href="" class="carousel-item">
                                <img src="../library/img/item88.png" alt="">
                            </a>
                            <a href="" class="carousel-item">
                                <img src="../library/img/item89.png" alt="">
                            </a>
                            <a href="" class="carousel-item">
                                <img src="../library/img/item90.png" alt="">
                            </a>



                        </div>
                        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <div class="right_banner">
                    <a href=""><img src="../library/img/item91.png" alt=""></a>
                    <a href=""><img src="../library/img/item92.png" alt=""></a>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href=""><img src="../library/img/item93.jpg" alt=""></a></li>
                    <li><a href=""><img src="../library/img/item54.jpg" alt=""></a></li>
                    <li><a href=""><img src="../library/img/item94.jpg" alt=""></a></li>
                    <li><a href=""><img src="../library/img/item96.png" alt=""></a></li>
                    <li><a href=""><img src="../library/img/item95.jpg" alt=""></a></li>
                    <li><a href=""><img src="../library/img/item97.jpg" alt=""></a></li>
                    <li><a href=""><img src="../library/img/item98.jpg" alt=""></a></li>
                    <li><a href="" style="text_aline:center ; text-decoration: none">xem thêm........</a></li>
                </ul>
            </div>
            <div class="text">máy tính bảng nổi bật nhất</div>
            <div class="items">
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet1.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet2.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet3.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet4.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet5.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet6.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet7.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet8.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet9.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet10.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet11.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet12.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet13.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet14.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet15.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet16.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet18.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet17.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet18.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet25.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet25.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet21.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet22.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet23.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
                <a href="" class="_1_item">
                    <div class="anh_item">
                        <img src="../library/img/tablet24.jpg" alt="">
                        <div class="tra_gop_0">trả góp 0%</div>
                    </div>
                    <div class="ten_item">
                        OPPO A3s 32GB
                    </div>
                    <div class="gia_item"> 4.690.000₫</div>
                    <div class="gioi_thieu"> Ốp lưng (từ 14/12) và 1 K.mãi khác</div>
                </a>
            </div>

        </div>
        <div class="menu_foot">
            <ul>
                <li style="border-left:none"><a href="">Giao hàng hoả tốc trong 1 giờ </a></li>

                <li><a href="">Thanh toán linh hoạt: tiền mặt, visa / master, trả góp </a></li>

                <li><a href="">Trải nghiệm sản phẩm tại nhà </a></li>

                <li><a href="">Lỗi đổi tại nhà trong 1 ngày </a></li>

                <li><a href=""> Hỗ trợ suốt thời gian sử dụng. Hotline: 1800.1763 </a></li>


                </a></li>
            </ul>
        </div>
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
                <li class="page-item"><a class="page-link" href="#">7</a></li>
                <li class="page-item"><a class="page-link" href="#">8</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
        <footer>
            <div class="contain_footer">
                <div class="top_footer">
                    <div class="_1_col_footer">
                        <ul>
                            <li><a href="">Tìm hiểu về mua trả góp</a></li>
                            <li><a href=""> Chính sách bảo hành</a></li>
                            <li><a href=""> Chính sách đổi trả</a></li>
                            <li><a href=""> Giao hàng & Thanh toán</a></li>
                        </ul>
                    </div>
                    <div class="_1_col_footer">
                        <ul>

                            <li><a href="../html/gioi_thieu.html"> Giới thiệu công ty (mwg.vn)</a></li>
                            <li><a href=""> Tuyển dụng</a></li>
                            <li><a href=""> Gửi góp ý, khiếu nại</a></li>
                            <li><a href="">Tìm siêu thị (1781 shop)</a></li>
                            <li><a href=""> Xem bản mobile</a></li>
                        </ul>
                    </div>
                    <div class="_1_col_footer">
                        <ul>
                            <li><a href=""> Gọi mua hàng <b>1800.1060 (7:30 - 22:00)</b></a></li>

                            <li><a href=""> Gọi khiếu nại <b>1800.1062 (8:00 - 21:30)</b></a></li>

                            <li><a href=""> Gọi bảo hành <b>1800.1064 (8:00 - 21:00)</b></a></li>

                            <li><a href=""> Hỗ trợ kỹ thuật<b> 1800.1763 (7:30 - 22:00)</b></a></li>
                        </ul>
                    </div>

                    <div class="_1_col_footer">
                        <ul>
                            <li><a href="">Website cùng tập đoàn </a></li>
                            <li><a href=""> Điện máy xanh</a></li>
                            <li><a href=""> Bách hóa xanh</a></li>
                            <li><a href="../html/lien_he.html"> Thông tin liên hệ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom_footer">
                    © 2018. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH & ĐT TP.HCM cấp ngày
                    02/01/2007.
                    GP số 56/GP-TTDT do Sở TTTT TP HCM cấp ngày 30/07/2018. Địa chỉ: 128 Trần Quang Khải, P. Tân Định,
                    Q.1,
                    TP.Hồ Chí Minh. Điện thoại: 18001060. Email: cskh@thegioididong.com. Chịu trách nhiệm nội dung:
                    Trần
                    Nhật Linh. Xem chính sách sử dụng web
                </div>

            </div>
        </footer>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    </body>

</html>