<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THẾ GIỚI DI ĐỘNG</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/thegioididong.css">
</head>

<body>
    <!-- this is header -->
    <header>

        <div class="table">
            <a class="left_head" title="về trang chủ">
                <img src="../library/img/logo.png" alt="">
                <input type="text" placeholder="bạn tìm gì...">
            </a>
            <div class="right_head">
                <a href="../html/dien_thoai.html" title="điện thoại di động">
                    <img src="../library/img/smartphone.png" alt="">
                    <div class="text_header">điện thoại</div>
                </a>
                <a href="./tablet.html" title="máy tính bảng , tablet">
                    <img src="../library/img/icon.png" alt="">
                    <div class="text_header">tablet</div>
                </a>

                <a href="#" title="máy tính xách tay , laptop">
                    <img src="../library/img/laptop.png" alt="">
                    <div class="text_header">laptop</div>
                </a>
                <a href="#" title=" phụ kiện điện thoại di động , phụ kiện table, phụ kiện laptop">
                    <img src="../library/img/headphones.png" alt="">
                    <div class="text_header">phụ kiện</div>
                </a>
                <a href="#" title="đồng hồ thông minh">
                    <img src="../library/img/smart-watch.png" alt="">
                    <div class="text_header">đồng hồ</div>
                </a>
                <button type="button" class="dangky" data-toggle="modal" data-target="#modelId1">
                    đăng ký
                </button>
                <div class="modal fade" id="modelId1" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Đăng ký</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">

                                <input type="text" name="" id="hoten" class="form-control" value="" placeholder="Nhập họ và tên"><br />
                                <input type="text" name="" id="sdt" class="form-control" value="" placeholder="Nhập số điện thoại"><br />
                                <input type="text" name="" id="dc_email" class="form-control" value="" placeholder="Nhập địa chỉ email"><br />
                                <input type="text" name="" id="mk" class="form-control" value="" placeholder="Nhập mật khẩu"><br />
                                <input type="text" name="" id="xn_mk" class="form-control" value="" placeholder="Xác nhận mật khẩu"><br />
                                <input type="text" name="" id="diachi" class="form-control" value="" placeholder="Nhập địa chỉ nhận hàng"><br />
                                <input type="checkbox" name="" id="dongy" value="1"> Bạn đã đọc và đồng ý với các điều
                                khoản bảo mật của <b>TGGD</b><br />
                                <input type="checkbox" name="" id="nhan_km" value="1"> Đăng ký nhận mã khuyến mãi từ
                                chúng tôi



                            </div>
                            <div class="modal-footer">
                                <input type="button" style="background: darkblue; color: white; cursor: pointer" id='signup'
                                    class="form-control" value="ĐĂNG KÝ" onclick="return dangky()">
                            </div>
                        </div>
                    </div>
                </div>



                <button type="button" class="dangnhap" data-toggle="modal" data-target="#modelId2">
                    đăng nhập
                </button>
                <div class="modal fade" id="modelId2" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Đăng nhập</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>

                            </div>
                            <div class="modal-body">
                                <input type="text" name="" id="email_dn" class="form-control" value="" placeholder="Nhập địa chỉ email"><br />
                                <input type="text" name="" id="mk_dn" class="form-control" value="" placeholder="Nhập mật khẩu">
                            </div>
                            <div class="modal-footer">
                                <input type="button" style="background: darkblue; color: white; cursor: pointer"
                                    class="form-control" value="ĐĂNG NHẬP"onclick="return dangnhap()">

                            </div>

                        </div>
                    </div>
                </div>



            </div>
            <div class="nav-item dropdown">
                <a class="" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
                    class="align-justify"><img src="../library/img/icon_menu.PNG" alt=""></a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="../html/dien_thoai.html">Điện thoại</a>
                    <a class="dropdown-item" href="../html/tablet.html">Tablet</a>
                    <a class="dropdown-item" href="#">Laptop</a>
                    <a class="dropdown-item" href="#">Đồng hồ</a>
                    <a class="dropdown-item" href="#">Phụ kiện</a>
                    <a class="dropdown-item" href="../html/gioi_thieu.html">Giới thiệu</a>
                    <a class="dropdown-item" href="../html/lien_he.html">Liên hệ</a>
                    <a class="dropdown-item">
                        <button type="button" class="dk" data-toggle="modal" data-target="#modelId1">
                            đăng ký
                        </button>
                    </a>
                    <a class="dropdown-item">
                        <button type="button" class="dk" data-toggle="modal" data-target="#modelId2">
                            đăng nhập
                        </button>

                    </a>
                </div>
            </div>



    </header>

    <!-------------------------------------------- this is body ----------------------------------------->
    <div class="body">
        <div class="banner">
            <div class="left_banner">
                <!------------------------------------------ SLIDE BANNER CHƯA LÀM----------------- -->
                <div class="slide">
                    <div id="carouselId" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselId" data-slide-to="1"></li>
                            <li data-target="#carouselId" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <a class="carousel-item active" href="">
                                <img src="../library/img/bo3_camera.png" alt="First slide">
                            </a>
                            <a class="carousel-item" href="">
                                <img src="../library/img/item38.png" alt="">
                            </a>
                            <a class="carousel-item" href="">
                                <img src="../library/img/item39.png" alt="">
                            </a>
                            <a class="carousel-item" href="">
                                <img src="../library/img/item40.png" alt="">
                            </a>
                            <a class="carousel-item" href="">
                                <img src="../library/img/item41.png" alt="">
                            </a>
                            <a class="carousel-item" href="">
                                <img src="../library/img/item42.png" alt="">
                            </a>

                        </div>
                        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="text_left_banner">
                    <ul>
                        <li><a href="">Galaxy A7 Trả Góp 0% 3 Camera Cực Chất
                            </a></li>
                        <li><a href="">
                                Mua Online iPhone Mới Ưu Đãi Đến 5 Triệu
                            </a></li>
                        <li><a href="">
                                OPPO Trả Góp 0% Tặng Phiếu Mua Hàng Huawei Y9 5.490.000Đ
                            </a></li>
                        <li><a href="">
                                Màn Hình Siêu To Lên Đời Galaxy A9 Trợ Giá Đến 5 Triệu
                            </a></li>
                    </ul>
                </div>
            </div>
            <div class="right_banner">
                <a href=""> <img src="../library/img/bọ nhớ intel.png" alt=""> </a>
                <a href=""> <img src="../library/img/100% bản quyền.png" alt=""></a>
                <a href=""> <img src="../library/img/trả góp 0%.png" alt=""></a>
            </div>
        </div>
        <!----------------------------- hết banner ------------------------------------------->
        <a href="#" src="" class="sale">
            <img src="../library/img/bão sale.png" alt="">
        </a>
        <!------------------------------ slide item khuyến mãi hot nhat ---------------- -->
        <div class="item_sale_hot">
            <div class="text_sale_hot">12 khuyến mãi hot nhất</div>
            <hr />
            <div id="carouselId1" class="carousel slide owl_lecturer" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselId1" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselId1" data-slide-to="1"></li>
                    <li data-target="#carouselId1" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="items_hot">
                            <a href="#" class="_1_item">
                                <div class="img_1_item">
                                    <img src="../library/img/item20.jpg" alt="">
                                    <div class="gia_re_online">giá rẻ online</div>
                                </div>
                                <div class="name_item"> IPhone Xs Max 64MB</div>
                                <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                            </a>
                            <a href="#" class="_1_item">
                                <div class="img_1_item">
                                    <img src="../library/img/item21.jpg" alt="">
                                    <div class="gia_re_online">giá rẻ online</div>
                                </div>
                                <div class="name_item"> IPhone Xs Max 64MB</div>
                                <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                            </a>
                            <a href="#" class="_1_item">
                                <div class="img_1_item">
                                    <img src="../library/img/item1.jpg" alt="">
                                    <div class="gia_re_online">giá rẻ online</div>
                                </div>
                                <div class="name_item"> IPhone Xs Max 64MB</div>
                                <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                            </a>
                            <a href="#" class="_1_item">
                                <div class="img_1_item">
                                    <img src="../library/img/item16.jpg" alt="">
                                    <div class="gia_re_online">giá rẻ online</div>
                                </div>
                                <div class="name_item"> IPhone Xs Max 64MB</div>
                                <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                            </a>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="items_hot">
                            <a href="#" class="_1_item">
                                <div class="img_1_item">
                                    <img src="../library/img/item22.jpg" alt="">
                                    <div class="gia_re_online">giá rẻ online</div>
                                </div>
                                <div class="name_item"> IPhone Xs Max 64MB</div>
                                <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                            </a>
                            <a href="#" class="_1_item">
                                <div class="img_1_item">
                                    <img src="../library/img/item17.jpg" alt="" style="width: 93%">
                                    <div class="gia_re_online">giá rẻ online</div>
                                </div>
                                <div class="name_item"> IPhone Xs Max 64MB</div>
                                <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                            </a>
                            <a href="#" class="_1_item">
                                <div class="img_1_item">
                                    <img src="../library/img/item18.jpg" alt="" style="width: 93%">
                                    <div class="gia_re_online">giá rẻ online</div>
                                </div>
                                <div class="name_item"> IPhone Xs Max 64MB</div>
                                <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                            </a>
                            <a href="#" class="_1_item">
                                <div class="img_1_item">
                                    <img src="../library/img/item19.jpg" alt="" style="width: 93%">
                                    <div class="gia_re_online">giá rẻ online</div>
                                </div>
                                <div class="name_item"> IPhone Xs Max 64MB</div>
                                <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="items_hot">
                            <a href="#" class="_1_item">
                                <div class="img_1_item">
                                    <img src="../library/img/item12.jpg" alt="">
                                    <div class="gia_re_online">giá rẻ online</div>
                                </div>
                                <div class="name_item"> IPhone Xs Max 64MB</div>
                                <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                            </a>
                            <a href="#" class="_1_item">
                                <div class="img_1_item">
                                    <img src="../library/img/item13.jpg" alt="">
                                    <div class="gia_re_online">giá rẻ online</div>
                                </div>
                                <div class="name_item"> IPhone Xs Max 64MB</div>
                                <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                            </a>
                            <a href="#" class="_1_item">
                                <div class="img_1_item">
                                    <img src="../library/img/item14.jpg" alt="">
                                    <div class="gia_re_online">giá rẻ online</div>
                                </div>
                                <div class="name_item"> IPhone Xs Max 64MB</div>
                                <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                            </a>
                            <a href="#" class="_1_item">
                                <div class="img_1_item">
                                    <img src="../library/img/item15.jpg" alt="">
                                    <div class="gia_re_online">giá rẻ online</div>
                                </div>
                                <div class="name_item"> IPhone Xs Max 64MB</div>
                                <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                            </a>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselId1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselId1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <!----------------------------- hết slide hàng khuyến mãi hot nhat-------------------- -->
            <div class="items_noi_bat">
                <div class="text_nb">
                    <div class="left_text_nb">điện thoại nội bật nhất</div>
                    <div class="right_text_nb">
                        <ul>
                            <li><a href="">Oppo Iphone</a></li>
                            <li><a href="">Samsung</a></li>
                            <li><a href="">Màn hình tràn viền</a></li>
                            <li><a href="">Giá từ 3-5 triệu</a></li>
                            <li><a href="">trả góp 0%</a></li>
                            <li><a href="">xem tất cả 165 điện thoại</a></li>
                        </ul>
                    </div>
                </div>
                <hr />
                <div class="item_noi_bat">
                    <div class="left_item_nb">
                        <a href="../html/detail_smartphone.html" class="top_left_item_nb">
                            <img src="../library/img/item2.jpg" alt="">
                            <div class="name_item_nb">Samsung Galaxy A9 (2018)</div>
                            <div class="price_item_nb">
                                <div class="number_price">12.490.000₫</div>
                                <div class="tra_gop">trả góp 0%</div>
                            </div>
                        </a>
                        <hr />
                        <a href="" class="top_left_item_nb">
                            <img src="../library/img/item3.jpg" alt="">
                            <div class="name_item_nb">Samsung Galaxy A9 (2018)</div>
                            <div class="price_item_nb">
                                <div class="number_price">12.490.000₫</div>
                                <div class="tra_gop">trả góp 0%</div>
                            </div>
                        </a>
                    </div>

                    <div class="right_items_nb">
                        <a href="#" class="_1sp">
                            <div class="anh_1_sp">
                                <img src="../library/img/item4.jpg" alt="">
                                <div class="tragop">trả góp 0%</div>
                            </div>
                            <div class="ten"> IPhone Xs Max 64MB</div>
                            <div class="gia">30.660.000đ</div>
                            <div class="thucu">thu cũ đổi mới tiết kiệm đến 9 triệu và nhiều khuyến mãi khác</div>
                        </a>
                        <a href="#" class="_1sp">
                            <div class="anh_1_sp">
                                <img src="../library/img/item5.jpg" alt="">
                                <div class="tragop">trả góp 0%</div>
                            </div>
                            <div class="ten"> IPhone Xs Max 64MB</div>
                            <div class="gia">30.660.000đ</div>
                            <div class="thucu"> thu cũ đổi mới tiết kiệm đến 9 triệu và nhiều khuyến mãi khác</div>
                        </a>
                        <a href="#" class="_1sp">
                            <div class="anh_1_sp">
                                <img src="../library/img/item6.jpg" alt="">
                                <div class="tragop">trả góp 0%</div>
                            </div>
                            <div class="ten"> IPhone Xs Max 64MB</div>
                            <div class="gia">30.660.000đ</div>
                            <div class="thucu"> thu cũ đổi mới tiết kiệm đến 9 triệu và nhiều khuyến mãi khác</div>
                        </a>
                        <a href="#" class="_1sp">
                            <div class="anh_1_sp">
                                <img src="../library/img/item7.jpg" alt="">
                                <div class="tragop">trả góp 0%</div>
                            </div>
                            <div class="ten"> IPhone Xs Max 64MB</div>
                            <div class="gia">30.660.000đ</div>
                            <div class="thucu">thu cũ đổi mới tiết kiệm đến 9 triệu và nhiều khuyến mãi khác</div>
                        </a>
                        <a href="#" class="_1sp">
                            <div class="anh_1_sp">
                                <img src="../library/img/item8.jpg" alt="">
                                <div class="tragop">trả góp 0%</div>
                            </div>
                            <div class="ten"> IPhone Xs Max 64MB</div>
                            <div class="gia">30.660.000đ</div>
                            <div class="thucu">thu cũ đổi mới tiết kiệm đến 9 triệu và nhiều khuyến mãi khác</div>
                        </a>
                        <a href="#" class="_1sp">
                            <div class="anh_1_sp">
                                <img src="../library/img/item4.jpg" alt="">
                                <div class="tragop">trả góp 0%</div>
                            </div>
                            <div class="ten"> IPhone Xs Max 64MB</div>
                            <div class="gia">30.660.000đ</div>
                            <div class="thucu">thu cũ đổi mới tiết kiệm đến 9 triệu và nhiều khuyến mãi khác</div>
                        </a>
                    </div>
                </div>
            </div>
            <!------------------------------------ hết phần điêhn thoại nổi bật nhất------------------------------------------------- -->
            <div class="items_noi_bat">
                <div class="text_nb">
                    <div class="left_text_nb">laptop và tablet nổi bật nhất</div>
                    <div class="right_text_nb">
                        <ul>
                            <li><a href="">Oppo Iphone</a></li>
                            <li><a href="">Samsung</a></li>
                            <li><a href="">Màn hình tràn viền</a></li>
                            <li><a href="">Giá từ 3-5 triệu</a></li>
                            <li><a href="">trả góp 0%</a></li>
                            <li><a href="">xem tất cả 165 điện thoại</a></li>
                        </ul>
                    </div>
                </div>
                <hr />
                <div class="item_noi_bat">
                    <div class="left_item_nb">
                        <a href="" class="top_left_item_nb">
                            <img src="../library/img/item9.jpg" alt="">
                            <div class="name_item_nb">Samsung Galaxy A9 (2018)</div>
                            <div class="price_item_nb">
                                <div class="number_price">12.490.000₫</div>
                                <div class="tra_gop">trả góp 0%</div>
                            </div>
                        </a>
                    </div>

                    <div class="right_items_nb">
                        <a href="#" class="_1sp">
                            <div class="anh_1_sp">
                                <img src="../library/img/item10.jpg" alt="">
                                <div class="tragop">trả góp 0%</div>
                            </div>
                            <div class="ten"> IPhone Xs Max 64MB</div>
                            <div class="gia">30.660.000đ</div>
                            <div class="thucu"> thu cũ đổi mới tiết kiệm đến 9 triệu và nhiều khuyến mãi khác</div>
                        </a>
                        <a href="#" class="_1sp">
                            <div class="anh_1_sp">
                                <img src="../library/img/item11.jpg" alt="">
                                <div class="tragop">trả góp 0%</div>
                            </div>
                            <div class="ten"> IPhone Xs Max 64MB</div>
                            <div class="gia">30.660.000đ</div>
                            <div class="thucu">thu cũ đổi mới tiết kiệm đến 9 triệu và nhiều khuyến mãi khác</div>
                        </a>
                        <a href="#" class="_1sp">
                            <div class="anh_1_sp">
                                <img src="../library/img/item12.png" alt="" style="width: 88%">
                                <div class="tragop">trả góp 0%</div>
                            </div>
                            <div class="ten"> IPhone Xs Max 64MB</div>
                            <div class="gia">30.660.000đ</div>
                            <div class="thucu">thu cũ đổi mới tiết kiệm đến 9 triệu và nhiều khuyến mãi khác</div>
                        </a>
                    </div>
                </div>
            </div>
            <!---------------------------------- hết phần laptop và tablet nổi bật nhất------------------------------------------------- -->
            <div class="item_sale_hot">
                <div class="text_sale_hot">12 khuyến mãi hot nhất</div>
                <hr />
                <div id="carouselId2" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselId2" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselId2" data-slide-to="1"></li>
                        <li data-target="#carouselId2" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="items_hot">
                                <a href="#" class="_1_item">
                                    <div class="img_1_item">
                                        <img src="../library/img/item26.jpg" alt="">
                                        <div class="gia_re_online">giá rẻ online</div>
                                    </div>
                                    <div class="name_item"> IPhone Xs Max 64MB</div>
                                    <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                                </a>
                                <a href="#" class="_1_item">
                                    <div class="img_1_item">
                                        <img src="../library/img/item27.jpg" alt="">
                                        <div class="gia_re_online">giá rẻ online</div>
                                    </div>
                                    <div class="name_item"> IPhone Xs Max 64MB</div>
                                    <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                                </a>
                                <a href="#" class="_1_item">
                                    <div class="img_1_item">
                                        <img src="../library/img/item28.jpg" alt="">
                                        <div class="gia_re_online">giá rẻ online</div>
                                    </div>
                                    <div class="name_item"> IPhone Xs Max 64MB</div>
                                    <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                                </a>
                                <a href="#" class="_1_item">
                                    <div class="img_1_item">
                                        <img src="../library/img/item29.jpg" alt="">
                                        <div class="gia_re_online">giá rẻ online</div>
                                    </div>
                                    <div class="name_item"> IPhone Xs Max 64MB</div>
                                    <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                                </a>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <div class="items_hot">
                                <a href="#" class="_1_item">
                                    <div class="img_1_item">
                                        <img src="../library/img/item30.jpg" alt="">
                                        <div class="gia_re_online">giá rẻ online</div>
                                    </div>
                                    <div class="name_item"> IPhone Xs Max 64MB</div>
                                    <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                                </a>
                                <a href="#" class="_1_item">
                                    <div class="img_1_item">
                                        <img src="../library/img/item31.jpg" alt="">
                                        <div class="gia_re_online">giá rẻ online</div>
                                    </div>
                                    <div class="name_item"> IPhone Xs Max 64MB</div>
                                    <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                                </a>
                                <a href="#" class="_1_item">
                                    <div class="img_1_item">
                                        <img src="../library/img/item32.jpg" alt="">
                                        <div class="gia_re_online">giá rẻ online</div>
                                    </div>
                                    <div class="name_item"> IPhone Xs Max 64MB</div>
                                    <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                                </a>
                                <a href="#" class="_1_item">
                                    <div class="img_1_item">
                                        <img src="../library/img/item33.jpg" alt="">
                                        <div class="gia_re_online">giá rẻ online</div>
                                    </div>
                                    <div class="name_item"> IPhone Xs Max 64MB</div>
                                    <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="items_hot">
                                <a href="#" class="_1_item">
                                    <div class="img_1_item">
                                        <img src="../library/img/item34.jpg" alt="" style="width: 86%">
                                        <div class="gia_re_online">giá rẻ online</div>
                                    </div>
                                    <div class="name_item"> IPhone Xs Max 64MB</div>
                                    <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                                </a>
                                <a href="#" class="_1_item">
                                    <div class="img_1_item">
                                        <img src="../library/img/item33.jpg" alt="">
                                        <div class="gia_re_online">giá rẻ online</div>
                                    </div>
                                    <div class="name_item"> IPhone Xs Max 64MB</div>
                                    <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                                </a>
                                <a href="#" class="_1_item">
                                    <div class="img_1_item">
                                        <img src="../library/img/item36.jpg" alt="" style="width: 86%">
                                        <div class="gia_re_online">giá rẻ online</div>
                                    </div>
                                    <div class="name_item"> IPhone Xs Max 64MB</div>
                                    <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                                </a>
                                <a href="#" class="_1_item">
                                    <div class="img_1_item">
                                        <img src="../library/img/item37.jpg" alt="" style="width: 86%">
                                        <div class="gia_re_online">giá rẻ online</div>
                                    </div>
                                    <div class="name_item"> IPhone Xs Max 64MB</div>
                                    <div><span class="price">30.660.000</span> <span class="gia_cu"> 40.000.000</span></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselId2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselId2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <footer>
        <div class="contain_footer">
            <div class="top_footer">
                <div class="_1_col_footer">
                    <ul>
                        <li><a href="">Tìm hiểu về mua trả góp</a></li>
                        <li><a href=""> Chính sách bảo hành</a></li>
                        <li><a href=""> Chính sách đổi trả</a></li>
                        <li><a href=""> Giao hàng & Thanh toán</a></li>
                    </ul>
                </div>
                <div class="_1_col_footer">
                    <ul>

                        <li><a href="../html/gioi_thieu.html"> Giới thiệu công ty (mwg.vn)</a></li>
                        <li><a href=""> Tuyển dụng</a></li>
                        <li><a href=""> Gửi góp ý, khiếu nại</a></li>
                        <li><a href="">Tìm siêu thị (1781 shop)</a></li>
                        <li><a href=""> Xem bản mobile</a></li>
                    </ul>
                </div>
                <div class="_1_col_footer">
                    <ul>
                        <li><a href=""> Gọi mua hàng <b>1800.1060 (7:30 - 22:00)</b></a></li>

                        <li><a href=""> Gọi khiếu nại <b>1800.1062 (8:00 - 21:30)</b></a></li>

                        <li><a href=""> Gọi bảo hành <b>1800.1064 (8:00 - 21:00)</b></a></li>

                        <li><a href=""> Hỗ trợ kỹ thuật<b> 1800.1763 (7:30 - 22:00)</b></a></li>
                    </ul>
                </div>

                <div class="_1_col_footer">
                    <ul>
                        <li><a href="">Website cùng tập đoàn </a></li>
                        <li><a href=""> Điện máy xanh</a></li>
                        <li><a href=""> Bách hóa xanh</a></li>
                        <li><a href="../html/lien_he.html"> Thông tin liên hệ</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom_footer">
                © 2018. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH & ĐT TP.HCM cấp ngày 02/01/2007.
                GP số 56/GP-TTDT do Sở TTTT TP HCM cấp ngày 30/07/2018. Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1,
                TP.Hồ Chí Minh. Điện thoại: 18001060. Email: cskh@thegioididong.com. Chịu trách nhiệm nội dung: Trần
                Nhật Linh. Xem chính sách sử dụng web
            </div>

        </div>


    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="../js/thegioididong.js"></script>
</body>

</html>